<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body class = "homepage">
    <audio id = "music" src="./sounds/maintheme.mp3" autoplay  loop></audio>
    <h1 class = "opening-title"> <span class = 'homepage__wrd-1'>Help</span> <span class = 'homepage__wrd-2'>save</span> <span class = 'homepage__wrd-3'>Mario</span> <span class = 'homepage__wrd-4'>and</span> <span class = 'homepage__wrd-5'>his</span> friends!</h1>
    <audio id = "mario" src="./sounds/Mario - Here We Go.mp3">
    </audio>
    <div class = "homepage__difficulties">
        <a onclick="return createTimedLink(this, myFunction, 2000);" class = "play-button" href="/pages/easy.html">Easy</a>
        <a onclick="return createTimedLink(this, myFunction, 2000);" class = "play-button" href="/pages/medium.html">Medium</a>
        <a onclick="return createTimedLink(this, myFunction, 2000);" class = "play-button" href="/pages/hard.html">Hard</a>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>